{
  "ConnectionStrings": {
    "DbConnection": "Server=postgres;Port=5432;Uid=notesaver;Pwd=qwerty;Database=notesdb"
  },
  "Flags": {
    "UseSoftDelete": true
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
